// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 24,

    "modules-left": [
        "custom/wofi",
        "hyprland/workspaces",
        "custom/new-workspace",
        "group/hardware",
        "custom/cava-toggle", // Custom module to toggle Cava
        "custom/cava" // Custom module for Cava
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      "custom/keyboard-layout",
        "group/network",
        "backlight",
        "pulseaudio",
        "tray",
        "clock",
        "battery",
        "custom/swaync"
//      "custom/power",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

//    "custom/gpu-usage": {
//        "format": "{icon} {} ",
//        "exec": "gpu-usage-waybar",
//        "return-type": "json",
//        "format-icons": "󰾲",
//        "on-click": "kitty -e nvtop",
//},

    "custom/swaync":{
        "format": "  ",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
    },

        "custom/wofi":{
        "format": "  ",
        "on-click": "wofi",
        "tooltip": false,
    },
     
	"custom/power": {
		"format": "   ",
		"on-click": " exec, /home/av/.config/wofi/powermenu/powermenu.sh",
        "tooltip": false,

	},

    "custom/network": {
        "format": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-ethernet": " ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-wifi": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    },


    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "󰂄 {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "on-click": "auto-cpufreq"

    },

    "clock": {
        "format": "   {:%I:%M %p}",
        "format-alt": " {:%I:%M %p   %d-%m-%y}",
        "tooltip-format": "<big>{:%A, %d,}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ff6699'><b>{}</b></span>", 
                "days": "<span color='#cdd6f4'><b>{}</b></span>", 
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "hyprlandmsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by hyprland key binding (~/.config/hyprland/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click-right": "kitty -e btop --utf-force"
    },

    "network": {
        "interval": 1,
        "format": " ",
        "format-wifi": " ",
        "format-ethernet":" ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ↓{bandwidthDownBits} ↑{bandwidthUpBits} ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click-right": "kitty nmtui",
        "on-click": "nm-connection-editor"
    },


    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            //"focused": " ",
            //"default": " ",
            //"default": "󰲌 ",
        }
    },
    "custom/new-workspace": {
        "format": "  ",
        "tooltip": "false", // Optional: set to true if you want a tooltip on hover
        "on-click": "hyprctl dispatch workspace empty", // Hyprland command to create a new empty workspace
        "return-type": "json" // Ensure the module expects JSON output
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphones": "",
            "handsfree": "󰂰",
            "headset": "󰂰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"

    },


    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "bluetooth": {
        "format-on": "󰂯 on",
        "format-off": "󰂲 off",
        "format-disabled": "󰂲 dis",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias}󰂯 ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    },

    "backlight": {
        "device": "intel_backlight",
        "interval": 1,
        "on-scroll-down": "brightnessctl set 5%-",
        "on-scroll-up": "brightnessctl set +5%",
        "format": "{icon} {percent}%",
        "format-icons": ["   ", "  "],
        "on-click": "wdisplays",
        "tooltip": false

    },

    "tray": {
        "icon-size":18,
        "spacing": 9
    },

    "group/hardware": {
        "format": "  ",
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
        ]
    },


    "group/network": {
        "format": "  ",
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "bluetooth",
        ]
    },

    "custom/cava-toggle": {
        "format": "{icon}",
        "format-icons": {
            "running": "▮",
            "stopped": "▷"
        },
        "exec": "~/.config/waybar/scripts/toggle-cava.sh",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/toggle-cava.sh",
        "tooltip": true
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "tail": true,
        "format-alt": "{icon}",
        "format-icons": [
          "",
      ],
        "on-click": "pkill cava",
        "on-click-right": "/home/av/.config/swaync/refresh.sh",

        "tooltip": false
    }
}
