// =============================================================================
// Waybar configuration
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 20,

    "modules-left": [
        "custom/wofi",
        "hyprland/workspaces",
        "custom/new-workspace",
        "group/hardware",
        "group/media-controls",

    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      "custom/keyboard-layout",
        "group/network",
        "backlight",
        "pulseaudio",
        "tray",
        "clock",
        "battery",
        "group/power",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "󰂄 {capacity}%", // Icon: bolt
        "format-alt": "󰂄 {capacity}% {time}",

        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-discharging-al": "{icon} {capacity}% {time}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "on-click": ""
    },

    "clock": {
        "format": "   {:%I:%M %p}",
        "format-alt":"{:%A  %I:%M %p  %d-%m-%y}",
        "tooltip-format": "<big>{:%A, %d,}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ff6699'><b>{}</b></span>", 
                "days": "<span color='#cdd6f4'><b>{}</b></span>", 
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "hyprlandmsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by hyprland key binding (~/.config/hyprland/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click-right": "kitty -e btop --utf-force"
    },

    "network": {
        "interval": 1,
        "format": "✈️ ",
        "format-wifi": " ",
        "format-ethernet":" ",
        "format-disconnected": " ",
        "format-alt": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ↓{bandwidthDownBits} ↑{bandwidthUpBits} ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
//        "on-click-right": "kitty nmtui",
        "on-click-right": "nm-connection-editor"
    },


    "hyprland/window": {
        "format": "{class}",
        "format-alt": "{title}",
        "max-length": 60
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": " ",
            //"focused": " ",
            //"default": " ",
            //"default": "󰲌 ",
        }
    },

    "custom/new-workspace": {
        "format": " ",
        "tooltip": "false", 
        "on-click": "hyprctl dispatch workspace empty", // Hyprland command to create a new empty workspace
        "return-type": "json" // Ensure the module expects JSON output
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphones": "",
            "handsfree": "󰂰",
            "headset": "󰂰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "bluetooth": {
        "format-on": " on",
        "format-off": "󰂲 off",
        "format-disabled": "󰂲 dis",
        "format-connected": "󰂱",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "format-alt": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    },

    "backlight": {
        "device": "intel_backlight",
        "interval": 1,
        "on-scroll-down": "brightnessctl set 4%-",
        "on-scroll-up": "brightnessctl set +4%",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""],
        "on-click": "wdisplays",
        "tooltip": false
    },
    "tray": {
        "icon-size":16,
        "spacing": 1
    },
    
    "custom/play-pause": {
        "format": "",
        "on-click": "playerctl play-pause",
        "tooltip": false,
    },
    "custom/next" : {
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false,
    },
    "custom/previous": {
        "format": "",
        "on-click": "playerctl previous",
        "tooltip": false,
    },
    "group/media-controls": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hardware",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/cava",
            "custom/previous",
            "custom/play-pause",
            "custom/next",
        ]
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
        ]
    },
    "group/network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "custom/airplane",
            "bluetooth",
        ]
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/swaync",
            "custom/power",
        ]
    },

    "custom/swaync":{
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
    },
    "custom/wofi":{
        "format": "",
        "on-click": "wofi",
        "tooltip": false,
    },
	"custom/power": {
		"format": "",
		"on-click": "wlogout",
        "tooltip": false,
	},
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "tail": true,
        "format-alt": "{icon}",
        "format-icons": [
          "",
      ],
        "on-click": "pkill cava",
        "on-click-right": "/home/av/.config/swaync/refresh.sh",

        "tooltip": false
    },
    "custom/airplane": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/airplane-mode.sh",
        "return-type": "text",
        "on-click": "~/.config/waybar/scripts/airplane-mode.sh toggle",
        "interval": 5
    }
}
