// =============================================================================
// Waybar configuration
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------


    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-bottom":0,
    "margin-top": 0,
    "position": "top",
    "margin-right": 5,
    "margin-left": 5,

    // If height property would be not present, it'd be calculated dynamically

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "custom/new-workspace",
        "group/hardware",
        "group/media-controls",

    ],
    "modules-center": [
        "custom/all-settings",
        "hyprland/window",
        "custom/close-workspace",

    ],

    "modules-right": [
      "custom/keyboard-layout",
      "group/bluetooth",
      "group/network",
      "backlight",
      "pulseaudio",
      "tray",
      "clock",
      "battery",
      "group/power",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        // Connected to AC
        "format": "󰂄 {capacity}%", // Icon: bolt
        "format-alt": "󰂄 {capacity}% {time}",

        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-discharging-al": "{icon} {capacity}% {time}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "on-click": ""
    },

    "clock": {
        "format": "   {:%I:%M %p}",
        "format-alt":"{:%A  %I:%M %p  %d-%m-%y}",
        "tooltip-format": "<big>{:%A, %d,}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ff6699'><b>{}</b></span>", 
                "days": "<span color='#cdd6f4'><b>{}</b></span>", 
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click-right": "kitty -e btop --utf-force"
    },

    "network": {
        "interval": 2,
        "format":"✈️ ",
        "format-wifi":" ",
        "format-ethernet":" ",
        "format-disconnected":" ",
        "format-alt": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
//        "format-alt": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
//        "on-click-right": "kitty nmtui",
        "on-click-right": "nm-connection-editor",
        "on-click": "nm-applet --indicator "
    },


    "hyprland/window": {
        "format": "{class}",
        "format-alt": "{title}",
        "max-length": 60,
        "tooltip": true,

    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": " ",
            //"focused": " ",
            //"default": " ",
            //"default": "󰲌 ",
        },
        "tooltip": true,

    },

    "custom/new-workspace": {
        "format": "󱇬",
        "tooltip": false, 
        "on-click": "hyprctl dispatch workspace empty", // Hyprland command to create a new empty workspace
        "return-type": "json" // Ensure the module expects JSON output
    },

    "custom/close-workspace": {
        "format": "󱎘",
        "on-click":"hyprctl dispatch killactive", // Hyprland command to close the current workspace
        "tooltip": false,

    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphones": "",
            "handsfree": "󰂰",
            "headset": "󰂰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    },
    "temperature": {
      "critical-threshold": 70,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true,
    },

    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "format-alt": " {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "rfkill unblock bluetooth",
        "on-click-right": "blueman-manager",
    },
    "custom/btoff": {
        "format": "󰂲 off",
        "on-click": "~/.config/waybar/scripts/bt-toggle.sh",
    },

    "backlight": {
        "device": "intel_backlight",
        "interval": 1,
        "on-scroll-down": "brightnessctl set 4%-",
        "on-scroll-up": "brightnessctl set +4%",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""],
        "on-click": "wdisplays",
        "tooltip": false
    },
    "tray": {
        "icon-size":16,
        "spacing": 5,
    },
    
    "custom/all-settings": {
        "format": "⌘",
        "on-click": "~/.config/rofi/rofi-list.sh",
        "tooltip": false,
    },    
    "custom/play-pause": {
        "format": "",
        "on-click": "playerctl play-pause",
        "tooltip": false,
    },
    "custom/next" : {
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false,
    },
    "custom/previous": {
        "format": "",
        "on-click": "playerctl previous",
        "on-click-right": "~/.config/waybar/scripts/cava.sh",
        "tooltip": false,
    },
    "group/media-controls": {
        "format": "",
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/cava",
            "custom/previous",
            "custom/play-pause",
            "custom/next",
        ]
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
        ]
    },
    "group/network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "custom/airplane",
        ]
    },
    "group/bluetooth": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "bluetooth",
            "custom/btoff",
        ]
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 150,
            "children-class": "not-hardware",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/swaync",
            "custom/power",
        ]
    },

    "custom/swaync":{
        "format": " ",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
    },
    "custom/menu":{
        "format": " ",
        "on-click": "rofi -show drun",
        "tooltip": false,
    },
	"custom/power": {
		"format": "",
		"on-click": "/home/av/.config/rofi/list/powermenu/powermenu.sh",
        "tooltip": false,
	},
    "custom/cava": {
        //"exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "tail": true,
        "format-alt": "{icon}",
        "format-icons": [
          "",
      ],
        "on-click": "pkill cava",
        "on-click-right": "/home/av/.config/swaync/refresh.sh",
        "tooltip": false
    },
    "custom/airplane": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/airplane-mode.sh",
        "return-type": "text",
        "on-click": "~/.config/waybar/scripts/airplane-mode.sh toggle",
        "interval": 5
    }
}
