# Path to your wallpaper directory
wallpaper_dir = /home/av/.config/backgrounds

# Example wallpaper (optional, can be overridden later)
wallpaper = DP-1,/home/av/.config/backgrounds/a.jpg

# Other settings (optional)
 preload = /home/av/.config/backgrounds/a.jpg
# default_scale = cover
# splash = true
