/*
 * ROFI Power Menu Red Theme
 *
 */
@import "~/.cache/wal/colors-rofi-dark"

configuration {
  font: "JetBrainsMono Nerd Font Medium 13";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

}

window {
  padding: 6px;
  transparency: "real";
  width: 400;
  border-radius: 5px;
}

mainbox {
  children: [listview];
}

listview {
  lines: 6;
}

element {
  children: [element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 15px;
}

element-text selected {
  background-color: @background-alt;
  text-color: @background;
  border-radius: 5px;
}
